{
  "name": "demo",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Template statico per demo di siti vetrina di strutture ricettive in Romagna — Zenith Studio",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "new-client": "node scripts/new-client.mjs"
  },
  "dependencies": {
    "astro": "^5.13.0",
    "@tailwindcss/vite": "^4.1.0",
    "tailwindcss": "^4.1.0",
    "sharp": "^0.34.0"
  }
}
